@layer components {
   .app {
      @apply h-[100dvh] w-full flex flex-col bg-slate-200;
   }

   .container {
      @apply text-white border-2 bg-black border-pink;
      @apply tablet:bg-purple;
      @apply laptop:bg-yellow;
      @apply desktop:bg-green;
   }

   .header {
      @apply flex items-center gap-4 text-black bg-amber-200 py-2;

      &__list {
         @apply flex gap-4;
      }
   }

   .main {
      @apply flex items-start justify-between gap-5;
   }

   .aside {
      @apply flex flex-col border-dashed border-2 border-black;
   }

   .footer {
      @apply flex items-center gap-4 text-black bg-cyan-200 py-2;

      &__list {
         @apply flex gap-4;
      }
   }

   .section {
      @apply bg-gray-dark/90;

      &__title {
         @apply text-5xl text-white font-rubik text-center bg-gray p-5 mb-10;
         @apply tablet:text-blue;
      }

      &__text {
         @apply block mb-6;
      }

      &__subtitle {
         @apply text-3xl text-center font-satisfy mt-10;
      }

      &__item {
         @apply cursor-pointer;
         @apply hover:bg-black/10;

         &.\--one {
            @apply font-domine text-pink;
         }
         &.\--two {
            @apply text-purple;
         }
         &.\--tree {
            @apply text-yellow;
         }
         &.\--four {
            @apply text-green;
         }
      }

      &__pictures {
         @apply w-2/3 flex items-end justify-end gap-5 mx-auto my-5;

         img {
            @apply rounded-3xl overflow-hidden border border-transparent mx-auto cursor-pointer;
            @apply hover:border hover:border-blue;
         }
      }

      &__icon {
         @apply w-5 h-5 cursor-pointer;
      }
   }
}
